#-------------------------------------------------------------------------------
#  - Default Color Setting
#-------------------------------------------------------------------------------
set-option -g default-terminal "xterm-256color"


#-------------------------------------------------------------------------------
#  - Key Bindings
#-------------------------------------------------------------------------------
# Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
set-window-option -g mode-keys vi
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r Up    resize-pane -U 20
bind -r Down  resize-pane -D 20
bind -r Left  resize-pane -L 20
bind -r Right resize-pane -R 20

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# jump to a mark using a backtick
bind \` switch-client -t'{marked}'

# More Intuitive Split Commands
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"


#-------------------------------------------------------------------------------
#  - Basic Setting
#-------------------------------------------------------------------------------
#set-option -g status-justify "left"
#set-option utf8-default on
#set-window-option -g mode-keys vi
#set-window-option -g utf8 on
#
#set-option -g history-limit 64096
#
set -sg escape-time 10


#-------------------------------------------------------------------------------
#  - Plugins
#-------------------------------------------------------------------------------
# vim-snippet
set-option -g focus-events on


#-------------------------------------------------------------------------------
#  - Theme (https://github.com/egel/tmux-gruvbox)
#-------------------------------------------------------------------------------
# Gruvbox
source ~/.config/tmux/.tmux.gruvbox.conf
